1
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link
    rel="stylesheet"
    href="https://unpkg.com/swiper/swiper-bundle.min.css"
    />
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header>
        <div class="topLine"></div>
    </header>
    <main>
        <section>
            <div class="hero"></div>
        </section>
        <section class="swiperSection">
    <div class="swiper mySwiper">
        <ul class="swiper-wrapper">
          <li class="swiper-slide">
            <picture>
                <source srcset="./imeg/imagefirst.webp 1x, ./imeg/imagefirst@2x.webp 2x" type="image/webp"> 
            <img src="./imeg/imagefirst.jpg" alt="barber"/>
            </picture>
          </li>
          <li class="swiper-slide">
            <picture>
                <source srcset="./imeg/imageSecond.webp 1x, ./imeg/imageSecond@2x.webp 2x" type="image/webp">
                <img src="./imeg/imageSecond.jpg" />
            </picture>        
          </li>
          <li class="swiper-slide">
            <picture>
                <source srcset="./imeg/imageThird.webp 1x, ./imeg/imageThird@2x.webp 2x" type="image/webp">
                <img src="./imeg/imageThird.jpg" />
            </picture>
          </li>
          <li class="swiper-slide">
            <picture>
                <source srcset="./imeg/imageFourth.webp 1x, ./imeg/imageFourth@2x.webp 2x" type="image/webp">
            <img src="./imeg/imageFourth.jpg" />
            </picture>
          </li>
        </ul>
        <div class="swiper-pagination"></div>
    </div>
    </section>
    </main>
    <footer>
        <div class="contact"></div>
    </footer>

    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script>
        var swiper = new Swiper(".mySwiper", {
          effect: "cube",
          grabCursor: true,
          cubeEffect: {
            shadow: true,
            slideShadows: true,
            shadowOffset: 20,
            shadowScale: 0.94,
          },
          pagination: {
            el: ".swiper-pagination",
          },
        });
      </script>
</body>
</html>